{
  "extends": "crockford",
  "env": {
    "node": true,
    "es6": true
  },
  "parserOptions": {
    "ecmaVersion": 6
  },
  "rules": {
    "semi": ["error", "always"],
    "strict": ["error", "function"],
    "no-unused-vars": "error",
    "indent": ["error", "tab" ],
    "no-const-assign": "error",
    "one-var": "error",
    "prefer-const": "error",
    "no-var": "error",
    "prefer-arrow-callback": "error",
    "no-plusplus": ["error", { "allowForLoopAfterthoughts": true }],
    "quotes": ["error", "single", {"avoidEscape": true, "allowTemplateLiterals": true}]
  }
}
